{
  "dependencies": {
    "react": "^18.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cd smidig && npm run build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
